# FindInFiles.PlugIns

./: .gitignore  LICENSE  LICENSE.md  PlugIns.sln  README.md
MSOffice/: MSOffice.csproj  SearchInMSOfficeFiles.cs  defintions.json
PDFFiles/: PDFFiles.csproj  SearchInPDFFiles.cs
PreviewPdf/: PreviewPdf.cs  PreviewPdf.csproj  README.md  copybuild.bat
PreviewText/: PreviewText.cs  PreviewText.csproj  README.md
SearchMSOffice/: README.md  SearchMSOffice.cs  SearchMSOffice.csproj
SearchPdf/: README.md  SearchPdf.cs  SearchPdf.csproj
SearchText/: SearchText.cs
TestApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
TextFilesKMP/: SearchInTextFilesKMP.cs  TextFilesKMP.csproj
