<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>MSOffice.fif</AssemblyName>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PlugInBase">
        <HintPath>..\PlugInBase.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="defintions.json" />
      <EmbeddedResource Include="defintions.json" />
    </ItemGroup>

   <Target Name="PostBuildCopyAll" AfterTargets="Build">
     <Exec Command="copybuild.bat $(Configuration)" />
   </Target>
  
</Project>
