<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <AssemblyName>$(MSBuildProjectName).fif</AssemblyName>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PlugInBase">
      <HintPath>..\PlugInBase.dll</HintPath>
    </Reference>
  </ItemGroup>
  
   <Target Name="PostBuildCopyAll" AfterTargets="Build">
     <Exec Command="copybuild.bat $(Configuration)" />
   </Target>

</Project>
