<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>$(MSBuildProjectName).fif</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PlugInBase">
      <HintPath>..\PlugInBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
