<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFFiles\PDFFiles.csproj" />
    <ProjectReference Include="..\TextFilesKMP\TextFilesKMP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PlugInBase">
      <HintPath>..\PlugInBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
