<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PDFFiles</RootNamespace>
        <AssemblyName>PDFFiles.fif</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PlugInBase">
        <HintPath>..\PlugInBase.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PdfPig" Version="0.1.10" />
    </ItemGroup>
    
   <Target Name="PostBuildCopyAll" AfterTargets="Build">
     <Exec Command="copybuild.bat $(Configuration)" />
   </Target>
   
</Project>
